<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/search-box.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="img/Logo-Colored.png">
    <title>MedInfo - Find Hospital Near You!</title>
</head>
<body>

<!--HEADER SECTION HERE-->
<header class="header">
    <nav class="nav-z navbar navbar-expand-md navbar-dark bg-extra fixed-top" id="main-nav">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="img/Logo-white.png" alt="" height="35px;"></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto navbar-extra">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="district-page/hospital.html">GOVT. HOSPITAL</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="district-page/clinic.html">CLINIC</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">BLOG</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">CONTACT</a>
                            </li>
                            <li class="nav-item ml-3">
                                <a class="nav-link btn-extra btn btn-sm text-white" href="#">SIGN UP</a>
                            </li>
                    </ul>
            </div>
        </div>
    </nav>
    <div class="text-box">
        <h1 class="font-weight-bold">Find Hospital Near You</h1>
        <form>
            <div class="row no-gutters align-items-center">
                <div class="col">
                    <input class="form-control form-control-lg form-control-borderless" type="search" placeholder="Search Hospital or Clinic">
                </div>
                <!--end of col-->
                <div class="col-auto">
                    <button class="btn btn-lg text-white btn-search" type="submit">Search</button>
                </div>
                <!--end of col-->
            </div>
        </form>
        <a class="link-extra" href="district-page/hospital.html">Hospital</a>
        <a class="link-extra" href="district-page/clinic.html">Clinic</a>
    </div>
</header>
<section class="features">
    <div class="container">
        <div class="row bg-features text-center">
          <div class="col">
            <div class="row">
                <div class="col-sm features-common">
                  <img src="img/hospital.png">
                  <h3>Find A Hospital</h3>
                  <p>Find out a hospital/ clinic near your area.</p>
                </div>
                <div class="col-sm features-common features-common-middle">
                    <img src="img/view-details.png">
                    <h3>View Details</h3>
                    <p>Check your nearest hospital address, facilities details.</p>
                  </div>
                <div class="col-sm features-common">
                    <img src="img/check-schedule.png">
                    <h3>Check Schedule</h3>
                    <p>Check top rated doctors appointment schedule.</p>
                </div>
            </div>
          </div>
        </div>
    </div>
</section>
<section class="list-section">
    <div class="container">
        <section class="common-section">
            <h2 class="common-h2">FIND YOUR HOSPITAL OR CLINIC</h2>
            <p class="common-p">Find out best govt. hospital or private clinic near your house in Tangail district. Here you can browse your nearest Upazila's hospital or clinic easily.</p>
        </section>
        <div class="container mt-5">
            <div class="row">
              <div class="col-sm mx-3">
                <div class="list-group">
                    <span class="list-group-item ls-header">
                      <img src="img/maps-and-flags.png" alt="">
                      <h3>Browse By District</h3>
                    </span>
                    <a href="district-page/tangail-sadar.html" class="ls-a list-group-item list-group-item-action">Tangail Sadar<img src="img/arrow.png"></a>
                    <a href="district-page/shakipur.html" class="ls-a list-group-item bg-light list-group-item-action">Shakipur<img src="img/arrow.png"></a>
                    <a href="district-page/basail.html" class="ls-a list-group-item list-group-item-action">Basail<img src="img/arrow.png"></a>
                    <a href="district-page/madhupur.html" class="ls-a list-group-item bg-light list-group-item-action">Madhupur<img src="img/arrow.png"></a>
                    <a href="district-page/ghatail.html" class="ls-a list-group-item list-group-item-action">Ghatail<img src="img/arrow.png"></a>
                    <a href="district-page/kalihati.html" class="ls-a list-group-item bg-light list-group-item-action">Kalihati<img src="img/arrow.png"></a>
                    <a href="district-page/nagarpur.html" class="ls-a list-group-item list-group-item-action">Nagarpur<img src="img/arrow.png"></a>
                    <a href="district-page/mirzapur.html" class="ls-a list-group-item bg-light list-group-item-action">Mirzapur<img src="img/arrow.png"></a>
                    <a href="district-page/gopalpur.html" class="ls-a list-group-item list-group-item-action">Gopalpur<img src="img/arrow.png"></a>
                    <a href="district-page/delduar.html" class="ls-a list-group-item bg-light list-group-item-action">Delduar<img src="img/arrow.png"></a>
                    <a href="district-page/bhuapur.html" class="ls-a list-group-item list-group-item-action">Bhuapur<img src="img/arrow.png"></a>
                    <a href="district-page/dhanbari.html" class="ls-a list-group-item bg-light list-group-item-action">Dhanbari<img src="img/arrow.png"></a>
                </div>
              </div>
              <div class="col-sm mx-3">
                <div class="list-group">
                    <span href="#" class="list-group-item ls-header">
                        <img src="img/2-squares.png" alt="">
                        <h3>Browse By Types</h3>
                    </span>
                    <a href="district-page/hospital.html" class="ls-a list-group-item list-group-item-action">Govt. Hospital<img src="img/arrow.png"></a>
                    <a href="district-page/clinic.html" class="ls-a list-group-item bg-light list-group-item-action">Private Clinic<img src="img/arrow.png"></a>
                    <a href="district-page/health-complex.html" class="ls-a list-group-item list-group-item-action">Health Complex<img src="img/arrow.png"></a>
                  </div>
              </div>
            </div>
          </div>
    </div>
</section> 

<section class="popular-section">
    <div class="container">
        <section class="common-section">
            <h2 class="common-h2">PUPOLAR HOSPITAL & CLINIC LIST</h2>
            <p class="common-p">Here we list top rated and most popular govt. hospital and private clinic of district Tangail.</p>
        </section>
    </div>
    <div class="container mt-5">
        <ul class="i-ul">
            <li class="button btn btn-filter" data-filter="all">All</li>
            <li class="button btn btn-filter" data-filter="hospital">Hospital</li>
            <li class="button btn btn-filter" data-filter="clinic">Clinic</li>
        </ul>
        <div class="container">
            <div class="row">
                <div class="col-sm mx-2 mt-3 shadow filter-common-div filter hospital">
                    <h4 class="pop-h4">Sheikh Hasina Medical College and Hospital</h4>
                    <p class="lead pop-p">Tangail 1900</p>
                </div>
                <div class="col-sm mx-2 mt-3 shadow filter-common-div filter hospital">
                    <h4 class="pop-h4">Kumudini Hospital</h4>
                    <p class="lead pop-p">Mirzapur Rd, Mirzapur</p>
                </div>
                <div class="col-sm mx-2 mt-3 shadow filter-common-div filter clinic">
                    <h4 class="pop-h4">Sonia Nursing Home</h4>
                    <p class="lead pop-p">Notun Bus Stand, Tangail</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm mx-2 mt-3 shadow filter-common-div filter clinic">
                    <h4 class="pop-h4">Dhaka Clinic & Nursing Home</h4>
                    <p class="lead pop-p">Zila Sadar Rd, Tangail</p>
                </div>
                <div class="col-sm mx-2 mt-3 shadow filter-common-div filter clinic">
                    <h4 class="pop-h4">Seba Clinic And Hospital</h4>
                    <p class="lead pop-p">Puraton Bus Terminal Tangail</p>
                </div>
                <div class="col-sm mx-2 mt-3 shadow filter-common-div filter clinic">
                    <h4 class="pop-h4">Medico Hospital</h4>
                    <p class="lead pop-p">Registry Para Road, Tangail</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm mx-2 mt-3 shadow filter-common-div filter clinic">
                    <h4 class="pop-h4">Medico Diagonistric Center</h4>
                    <p class="lead pop-p">Tangail Sadar Tangail</p>
                </div>
                <div class="col-sm mx-2 mt-3 shadow filter-common-div filter clinic">
                    <h4 class="pop-h4">Medinova Medical Services</h4>
                    <p class="lead pop-p">SR Bhaban, 1044 Main Road (Santi Kunjo More), Thana Para, Tangail</p>
                </div>
                <div class="col-sm mx-2 mt-3 shadow filter-common-div filter clinic">
                    <h4 class="pop-h4">Aisha Khanam Memorial Hospital</h4>
                    <p class="lead pop-p">Tangail Sadar Tangail</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm mx-2 mt-3 shadow filter-common-div filter clinic">
                    <h4 class="pop-h4">Amina Clinic</h4>
                    <p class="lead pop-p">New Bus Terminal Tangail</p>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="mt-5">
    <div class="jumbotron-section jumbotron jumbotron-fluid">
        <div class="container">
            <div class="col-sm-12">
                <div class="single">
                    <h2>Subscribe to MedInfo Newsletter</h2>
                <div class="input-group">
                    <input type="email" class="form-control" placeholder="Enter your email">
                    <span class="input-group-btn">
                    <button class="btn btn-theme" type="submit">Subscribe</button>
                    </span>
                    </div>
                </div>
            </div>
        </div>
      </div>
</div>

<!-- FOOTER SECTION CODE-->
<footer class="page-footer pt-4">
    <div class="container-fluid text-center bg-medinfo text-md-left">
       <div class="container">
        <div class="row">
            <div class="col-md-4 mt-md-0 mt-3">
               <h2 class="footer-h2">
                   Explore MedInfo
               </h2>
               <ul class="list-unstyled f-ul-a">
                <li>
                   <a href="#!">Find a Hospital</a>
                </li>
                <li>
                   <a href="#!">Find a Doctor</a>
                </li>
                <li>
                   <a href="#!">Patient Guide</a>
                </li>
                <li>
                   <a href="#!">Visitors Guide</a>
                </li>
                <li>
                    <a href="#!">Health & Fitness Tips Blog</a>
                 </li>
                 <li>
                    <a href="#!">Contact Us</a>
                 </li>
             </ul>
            </div>
            <hr class="clearfix w-100 d-md-none pb-3">
            <div class="col-md-4 mb-md-0 mb-3">
                <h2 class="footer-h2">
                    MedInfo Carrier
                </h2>
                <ul class="list-unstyled f-ul-a">
                 <li>
                    <a href="#!">Contributor</a>
                 </li>
                 <li>
                    <a href="#!">Volunteer</a>
                 </li>
                 <li>
                    <a href="#!">Writer</a>
                 </li>
                 <li>
                    <a href="#!">Local Guide/ Agent</a>
                 </li>
              </ul>
            </div>
            <hr class="clearfix w-100 d-md-none pb-3">
            <div class="col-md-4 mb-md-0 mb-3">
                <h2 class="footer-h2">
                    About
                </h2>
                <ul class="list-unstyled f-ul-a">
                 <li>
                    <a href="#!">Terms & Condition</a>
                 </li>
                 <li>
                    <a href="#!">Privacy Policy</a>
                 </li>
                 <li>
                    <a href="#!">Copyright</a>
                 </li>
                 <li>
                    <a href="#!">Our Team</a>
                 </li>
                 <li>
                     <a href="#!">Our Local Agent</a>
                 </li>
              </ul>
            </div>
         </div>
       </div>
    </div>
    <div class="container-fluid footer-copyright">
        <div class="container">
                <div class="copy-div float-left">All Right Reserve- Asibur - 2018</div>
                <div class="copy-div float-right">Made With Love In Dhaka</div>
        </div>
    </div>
 </footer>
<!--LINKED ALL JS FILE HERE-->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>